---
  - name: Install Docker's dependencies
    apt:
      name:
        - apt-transport-https
        - ca-certificates
        - gnupg2
      state: latest
  
  - name: Add Docker's public PGP key to the APT keyring
    apt_key:
      id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
      url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
  
  - name: Configure Docker's upstream APT repository
    apt_repository:
      repo: >
        deb [arch=amd64]
        https://download.docker.com/linux/{{ ansible_distribution | lower }}
        {{ ansible_distribution_release }} stable
      update_cache: true
  
  - name: Install Docker
    apt:
      state: latest
      name:
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - python-setuptools
        - python-dev
        - python-pip
  
  - name: remove docker-py
    pip:
      name: docker-py
      state: absent
  
  - name: Install docker compose python module
    pip:
      name: docker-compose==1.12.0
  
  - name: Make sure that group docker exists
    group:
      name: docker
      state: present
  
  - name: Make sure user is in docker group
    user:
      name: "{{ HOME.USER }}"
      append: yes
      groups:
        - docker
  
  # - name: Logged in dockerhub
  #   docker_login:
  #       registry_url: 
  #       reauthorize: yes
  #       username: "{{ docker_ansible_user.username }}"
  #       password: "{{ docker_ansible_user.password }}"
  #   when: docker_ansible_user is defined