---

- hosts: localhost
  become: true
  roles:
    - role: common
      tags:
        - common
    - role: docker
      tags:
        - docker
    - role: kubernetes
      tags:
        - kubernetes
    - role: vscode
      tags:
        - vscode
    - role: terminal
      tags:
        - terminal
    - role: vlc
      tags:
        - vlc
    - role: spotify
      tags:
        - spotify
    - role: nordvpn
      tags:
        - nordvpn
    
    - role: brave
      tags:
        - brave
    - role: brave
      tags:
        - brave
    - role: slack
      tags:
        - slack
    - role: vnc_client
      tags:
        - vnc_client