---

- hosts: localhost
  become: true
  roles:
    - role: common
      tags:
        - common
    - role: vscode
      tags:
        - vscode
    - role: zshell
      tags:
        - zshell
    - role: players
      tags:
        - players
    - role: nordvpn
      tags:
        - nordvpn
    - role: docker
      tags:
        - docker
    - role: brave
      tags:
        - brave
    - role: brave
      tags:
        - brave
    - role: slack
      tags:
        - slack